# Build an example competition
---
# The title of the competition
title: URGENT 2024 Challenge
# A description of the competition
description: This is a speech enhancement challenge aiming to build a single system capable of handling input speech with different distortions (corresponding to different SE subtasks) and different input formats (e.g., sampling frequencies) in different acoustic environments (e.g., noise and reverberation).
# A logo/image for the competition
image: logo.jpg
# Does this competition require participant approval by the organizer
has_registration: True
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: False          # True if detailed_results.html file will be written in evaluate.py
# When is this competition finished. It is valid to not include an end_date, which means the competition remains open perpetually.
end_date: 2024-09-20
# You can specify admins here, use their codalab username (CaSe sensitive!) they will automatically be added as participants
admin_names: URGENT

# just a placeholder to ensure the submission goes to a worker
competition_docker_image: 'codalab/codalab-legacy:py37'
# Each competition has a set of html pages for potential participants to read and review and for participants to use to interact with the competition. These are the specifications for those pages.
html: 
    # Basic overview (first impression) of the challenge
    overview: overview.html
    # What are the metrics being used for this challenge, how is it being scored.
    evaluation: evaluation.html
    # Terms of participation, including data licensing, results submission, et al
    terms: terms_and_conditions.html
    # Where to find the data, how to download it.
    data: data.html
    # An extra page
    # page_name: extra.html
# Competitions are broken up into phases. Every competition has at least one phase, some have multiple phases.
phases:
    # Phase 1
    1:
        # Phase number for ordering
        phasenumber: 1
        # Label or name of this phase
        label: "Validation phase"
        # Phase description
        description: Please follow the instructions in https://urgent-challenge.github.io/urgent2024/submission/ to prepare the zip file for submission.
        # When this phase starts - this is the first date participants can download the data and submit results
        start_date: 2024-06-20
        # Maximum number of submissions per participant
        max_submissions: 100
        # A bundle containing the program used to evaluate results.
        scoring_program: program.zip
        # A bundle containing reference data to compare submitted data with for scoring.
        reference_data: reference.zip
        # You can select from these colors:
        # white, orange, yellow, green, blue, purple
        color: orange
        # Maximum execution time of the submission (in seconds), default = 300
        execution_time_limit: 20000
        # Maximum number of submissions a user can make in a day. default = unlimited
        max_submissions_per_day: 100
        # The datasets used for this phase, all references are URLs to externally stored data
        datasets: 
            1:
                # Again uniquely named so users can tell what it is
                name: Validation Data
                # URL to the actual data
                url: https://drive.google.com/file/d/1mlRIVcuiH9c7utig9nN4dsWO56roCUCA/view?usp=drive_link
                # Brief description
                description: Note that the provided validation subset is only a small portion of the complete validation dataset. It is used only for evaluation in the leaderboard. (Due to the intensive computation required by the curated speech metrics, we cannot support leaderboard evaluation on the complete validation set. For access to the full validation dataset, please refer to https://urgent-challenge.github.io/urgent2024/data/.)
    # Phase 2, the actual competition (in this case)
    2:
        # The second phase.
        phasenumber: 2
        # Phase name/label
        label: "Non-blind test phase"
        # Phase description
        description: Please follow the instructions in https://urgent-challenge.github.io/urgent2024/submission/ to prepare the zip file for submission.
        # When does this phase begin
        start_date: 2024-08-19
        # Maximum submissions this phase
        max_submissions: 100
        # Scoring program for this phase (the same as the previous phase)
        scoring_program: program.zip
        # The reference data for scoring, this could/should/would be different this phase
        reference_data: reference.zip
        # Maximum execution time of the submission (in seconds), default = 300
        execution_time_limit: 20000
        # Maximum number of submissions a user can make in a day. default = unlimited
        max_submissions_per_day: 100
        # Data sets
        datasets: 
            # Dataset #1
            1:
                # Data set name
                name: Non-Blind Test Data
                # URL for the dataset
                # url: http://spreadsheets.google.com/pub?key=t9GL1nIZdtxszJbjKErN2Hg&output=xls
                url: http://to-be-updated
                # Data set description
                description: Example challenge data
    # Phase 3, the actual competition (in this case)
    3:
        # The second phase.
        phasenumber: 2
        # Phase name/label
        label: "Blind test phase"
        # Phase description
        description: Please follow the instructions in https://urgent-challenge.github.io/urgent2024/submission/ to prepare the zip file for submission.
        # When does this phase begin
        start_date: 2024-09-18
        # Maximum submissions this phase
        max_submissions: 6
        # Scoring program for this phase (the same as the previous phase)
        scoring_program: program.zip
        # The reference data for scoring, this could/should/would be different this phase
        reference_data: reference.zip
        # Maximum execution time of the submission (in seconds), default = 300
        execution_time_limit: 20000
        # Maximum number of submissions a user can make in a day. default = unlimited
        max_submissions_per_day: 100
        # Data sets
        datasets: 
            # Dataset #1
            1:
                # Data set name
                name: Blind Test Data
                # URL for the dataset
                url: http://to-be-updated
                # Data set description
                description: Example challenge data
# Leaderboard / Scoreboard configuration
leaderboard:
    # Collections of scores, ways to slice multi-dimensional scores into "groups"
    # This leaderboard has one result, the difference (difference of the submitted number from Pi)
    leaderboards:
        # The internal key name for the overall results group
        RESULTS: &RESULTS
            # Label for this group
            label: Results
            # Ordering of the groups, starts at 1
            rank: 1

    column_groups:
        NonIntrusive: &NONINTRUSIVE
            label: Non-intrusive SE metrics
        Intrusive: &INTRUSIVE
            label: Intrusive SE metrics
        DownstreamIndep: &DOWNSTREAM_INDEP
            label: Downstream-task-independent metrics
        DownstreamDep: &DOWNSTREAM_DEP
            label: Downstream-task-dependent metrics
        # Rank: &RANK
        #     label: Per-category ranking

    # Actual scores in the leaderboard
    columns:
        # The internal key for this score
        # Non-intrusive metrics
        DNSMOS:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the NONINTRUSIVE group
            column_group: *NONINTRUSIVE
            # The column label for this score
            label: DNSMOS
            # Order of the scores
            rank: 1
            # Sorting descending instead of ascending
            sort: desc
        NISQA:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the NONINTRUSIVE group
            column_group: *NONINTRUSIVE
            # The column label for this score
            label: NISQA
            # Order of the scores
            rank: 2
            # Sorting descending instead of ascending
            sort: desc
        # Intrusive metrics
        PESQ:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the INTRUSIVE group
            column_group: *INTRUSIVE
            # The column label for this score
            label: PESQ
            # Order of the scores
            rank: 1
            # Sorting descending instead of ascending
            sort: desc
        ESTOI:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the INTRUSIVE group
            column_group: *INTRUSIVE
            # The column label for this score
            label: ESTOI
            # Order of the scores
            rank: 2
            # Sorting descending instead of ascending
            sort: desc
        SDR:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the INTRUSIVE group
            column_group: *INTRUSIVE
            # The column label for this score
            label: SDR
            # Order of the scores
            rank: 3
            # Sorting descending instead of ascending
            sort: desc
        MCD:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the INTRUSIVE group
            column_group: *INTRUSIVE
            # The column label for this score
            label: MCD
            # Order of the scores
            rank: 4
            # Sorting ascending instead of descending
            sort: asc
        LSD:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the INTRUSIVE group
            column_group: *INTRUSIVE
            # The column label for this score
            label: LSD
            # Order of the scores
            rank: 5
            # Sorting ascending instead of descending
            sort: asc
        # Downstream-task-independent metrics
        SpeechBERTScore:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the DOWNSTREAM_INDEP group
            column_group: *DOWNSTREAM_INDEP
            # The column label for this score
            label: SpeechBERTScore
            # Order of the scores
            rank: 1
            # Sorting descending instead of ascending
            sort: desc
        LPS:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the DOWNSTREAM_INDEP group
            column_group: *DOWNSTREAM_INDEP
            # The column label for this score
            label: LPS
            # Order of the scores
            rank: 2
            # Sorting descending instead of ascending
            sort: desc
        # Downstream-task-dependent metrics
        SpkSim:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the DOWNSTREAM_DEP group
            column_group: *DOWNSTREAM_DEP
            # The column label for this score
            label: SpkSim
            # Order of the scores
            rank: 1
            # Sorting descending instead of ascending
            sort: desc
        WAcc:
            # This is a member of the RESULTS leaderboard
            leaderboard: *RESULTS
            # This is a member of the DOWNSTREAM_DEP group
            column_group: *DOWNSTREAM_DEP
            # The column label for this score
            label: WAcc (%)
            # Order of the scores
            rank: 2
            # Sorting descending instead of ascending
            sort: desc
        # Per-category ranking
        # RankNonIntrusive:
        #     leaderboard: *RESULTS
        #     column_group: *RANK
        #     label: C1
        #     rank: 1
        #     sort: asc
        #     computed:
        #         operation: Avg
        #         fields: DNSMOS, NISQA
        # RankIntrusive:
        #     leaderboard: *RESULTS
        #     column_group: *RANK
        #     label: C2
        #     rank: 2
        #     sort: asc
        #     computed:
        #         operation: Avg
        #         fields: PESQ, ESTOI, SDR, MCD, LSD
        # RankDownstreamIndep:
        #     leaderboard: *RESULTS
        #     column_group: *RANK
        #     label: C3
        #     rank: 3
        #     sort: asc
        #     computed:
        #         operation: Avg
        #         fields: SpeechBERTScore, LPS
        # RankDownstreamDep:
        #     leaderboard: *RESULTS
        #     column_group: *RANK
        #     label: C4
        #     rank: 4
        #     sort: asc
        #     computed:
        #         operation: Avg
        #         fields: SpkSim, WAcc
        # Overall ranking
        RankOverall:
            leaderboard: *RESULTS
            label: Overall ranking score
            rank: 5
            sort: asc
            selection_default: 1
            computed:
                operation: Avg
                fields: DNSMOS, NISQA, PESQ, ESTOI, SDR, MCD, LSD, SpeechBERTScore, LPS, SpkSim, WAcc
                # fields: RankNonIntrusive, RankIntrusive, RankDownstreamIndep, RankDownstreamDep
                # weights: 0.125, 0.125, 0.05, 0.05, 0.05, 0.05, 0.05, 0.125, 0.125, 0.125, 0.125
