[data-tooltip]:hover::after {
  display: block;
  position: absolute;
  content: attr(data-tooltip);
  border: 1px solid black;
  background: #eee;
  padding: .25em;
}

.competition-tile {
    padding-bottom: 0;
    .competition-actions {
        margin: 16px -1px -12px -11px;

        .btn-group-justified {
            display: initial;
        }
    }
}

.my-datasets {
    table {
        .cl-table-style;
    }
}

.table.affiliation > tbody > tr {
    > th, > td {
        vertical-align: middle;
        input {
            .form-control;
        }
    }
}

/******************************
 * COMPETITION UPLOAD STYLING *
 ******************************/

.s3-panel {
  margin-top: 5%;

  label, .errorlist{
    display: none;
  }

  .btn-primary{
    width: 50%;
    min-width: 200px;
    margin: 25px 25%;
  }

  .s3direct {
      margin: 5px auto;
      width: 100%;
      float:none;

      .file-link, .progress {
      margin: 0 auto;
      width: 100%;
      float: none;
      text-align: center;
      }

      .file-input, .file-remove {
          display: none !important;
      }
    }
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

/***********************
 * SUBMIT RESULTS PAGE *
 ***********************/
.s3direct.form-active, .s3direct.link-active {
    /* display: none !important; */
    height: 100%;
    width: 100%;
    position: absolute;
}

#s3_upload_form {
    position: relative;
}

#s3-file-upload.btn {
    width: 100%;
    background: transparent !important;
    position: relative;
    z-index: 1;
}

.s3direct {
  .file-input, .file-remove {
    display: none !important;
  }
  .progress {
    position: absolute;
    height: 100%;
    background: #676278 !important;
    width: 100% !important;
    display: block !important;
    /* display: none !important; */
  }
}


/*******************
 * EDIT TEAMS PAGE *
 *******************/

#teams-edit {
    border: 13px white solid;

    .tinymce {
      width: 100%;
      height: 100px;
    }
    tbody {
      background-color: white;
    }

    th, td {
      border-top: white;
    }

    th{
      padding-left: 35px;
      width:  20%;
    }

    input#id_image, input#id_allow_requests {
      border: none;
      box-shadow: none;
    }

    input#id_allow_requests {
      height: 22px;
    }
}

